<!DOCTYPE html>
<html>

<head>
    <title>Navigation</title>
    <style>
        .navbar ul {
            list-style-type: none;
            overflow: hidden
        }
        
        .navbar a {
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }
        
        .navbar li {
            display: block;
            padding: 10px;
            background-color: grey;
            float: left;
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Bro Code</h2>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
    <main>This is the home page</main>
</body>

</html>