<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <style>
        .calculator {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .roundBorder {
            display: flex;
            text-align: center;
            display: flex;
            width: 60x;
            border-width: 2px;
            border-radius: 30px;
            margin-bottom: 10px;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 10px;
            background-color: white;
            color: grey;
        }
    </style>

</head>

<body>

    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="roundBorder">
            <button onclick="clearValue('AC')">AC</button>

            <button onclick="appendValue('(')">(</button>
            <button onclick="appendValue(')')">)</button>
            <button onclick="appendValue('%')">%</button>
        </div>
        <div class="roundBorder">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('*')">*</button>

        </div>
        <div class="roundBorder">
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendvalue('-')">-</button>

        </div>
        <div class="roundBorder">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('+')">+</button>

        </div>
        <div class="roundBorder">
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="calculateResult('=')">=</button>
            <button onclick="deleteValue('x')">x</button>

        </div>

    </div>
    <script>
        let display = document.getElementById('display');

        function appendValue(value) {
            if (display.textContent === "0" && !value === ".") {
                display = value;
            } else {
                display.textContent += value;
            }
        }

        function calculateResult() {
            try {
                display.textContent = eval(display.textContent);
            } catch {
                display.textContent = "error";
            }
        }

        function clearValue() {
            display.textContent = 0;
        }

        function deleteValue() {
            display.textContent = " ";

        }
    </script>

</body>

</html>