<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: white;
            color: black;
            display: block;
            text-align: center;
            margin-left: 200px;
        }
        
        a {
            color: gray;
            text-decoration: none;
            background-color: rgb(74, 74, 82);
        }
        
        .header {
            width: 200px;
            display: flex;
            flex-direction: horizontal;
            justify-content: space-between;
            align-items: center;
        }
        
        .header a:hover {
            color: yellowgreen;
        }
        
        .header a {}
    </style>
</head>

<body>
    <h1>This is the Homepage</h1>
    <div class="">

        <div class="header">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="shop.html">Shop</a>
        </div>


    </div>


</body>

</html>